<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jubilee Austen | About</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header class="full-width">
            <div class="half-width">
                <h1><a href="../index.html">Jubilee Austen</a></h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li><a href="about/index.html">About</a></li>
                        <li><a href="work/index.html">Work</a></li>
                        <li><a href="contact/index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h2>A little bit <span>(more)</span> about me</h2>
        </header>

        <main>
            <section class="full-width">
                <div id="about">

                    <h2>Life before coding (I know, crazy to think about, right?)</h2>
                    <p>I never once thought that I would enter the world of STEM. I have always tended toward humanities classes and thought that, while I had a wide variety of interests, that I would be more of the "artist" type above all else.</p>
                    <h2>How it Started</h2>
                    <p>It all started with a TV chef who I watched religiously throughout high school. Her name is Rachel Khoo, and she truly embodied everything I wanted from life: she worked out of her tiny, Parisian apartment, wore colorful, vintage clothes, and illustrated her life with delicate watercolor. </p>
                    <p>Then, one day, she began talking about coding. She said that she owed a large portion of her success to a website called "Skillcrush" and that this was the foundation of her web-design career. Her website began to change, looking far more professional than her blog had been previously.</p>
                    <p>After hearing about Rachel Khoo's coding endeavors, there came a massive uptick in STEM-related advertising&hyphen; Karlie Kloss started a coding school for girls (see <a href="https://www.kodewithklossy.com/">Code with Klossy</a>) and suddenly it seemed like girls really could make a place for themselves in tech.With that being said though, I did not take to coding the first time around. I thought it was super fun, but I did not have the energy to commit to coding full-time (especially since I was already a student).</p>
                    </p>
                    <h2>How it's going</h2>
                    <p>Coding has truly changed my life. I'm able to decide my own work schedule and spend more time with my family, which is the reason I took it up in the first place! I no longer owe every moment of my productive time to an employer, but rather to myself.</p>
                </div>
            </section>


            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img id="contact-img" src="../img/contact-image.png" alt= "Contact Image"/>
                    </div>
                    <div class="half-width">
                        <h2>Like what you see?</h2>
                        <h3 id="email-header"> Let's meet for a cup of coffee.</h3>
                        <a href="mailto:hi@jubileeausten.com"><img id="envelope" src= "../img/envelope.png" alt= "Envelope"/></a>
                        <a href="mailto:hi@jubileeausten.com">hi@jubileeausten.com</a>
                        <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
                        <ul>
                            <li><a href= "http://www.twitter.com" target='_blank'><img src="../img/twitter.png" alt= "Twitter logo"/></a></li>
                            <li><a href= "http://www.tumblr.com" target='_blank'><img src="../img/tumblr.png" alt= "Tumblr logo"/></a></li>
                            <li><a href= "http://www.instagram.com" target='_blank'><img src="../img/instagram.png" alt= "Intagram logo"/></a></li>
                            <li><a href= "https://www.linkedin.com/in/maddie-mcwilliams-006493121/" target='_blank'><img src= "../img/linkedin.png" alt= "Instagram logo"></a></li>
                            <li><a href= "https://www.github.com" target='_blank'><img src="../img/github.png" alt= "Github logo"></a></li>                            
                        </ul>
                    </div>
                </div>
            </footer>
                </div>
            </footer>


        </main>
    </body>

</html> 